<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet"  type="text/css"href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="log.css">
     
    </head>
    <body>
        <div class="con">
            <img src="image/if_Username_2_372903.png">
            <form>
                <div class="us">
                    <input type="text" name="use" placeholder="ادخل الاسم">
                </div>
                <div class="ps">
                    <input type="اtext" name="pas" placeholder="ادخل الرقم السرى">
                </div>
                <div class="sb">
                    <input type="submit" name="submit" value="تسجيل" ></div>
            </form>
        </div>
    </body>
</html>